-------------------------------------------------
File Name: User Guide
Description: Instructions to install and start MQTT service
Author: Hoan Pham (mhpham23@vt.edu)
Last Update On: 4/02/2024
-------------------------------------------------
------------Mosquitto MQTT-----------------------
1. Download and install Mosquitto MQTT Broker:
	https://mosquitto.org/download/
	
2. After installing Mosquitto, go to its directory and open CMD prompt

3. Navigate to mosquitto directory, look for mosquitto.conf file

4. Inside mosquitto.conf file, add 'allow_anonymous true' and 'listener 1883 0.0.0.0'

5. Type 'mosquitto -v -c mosquitto.conf' in the cmd prompt. Now the MQTT service has started.

---------------Arduino Client--------------------
1. Navigate to arduino_secrets.h, add information about your network to the file

2. Navigate to client_X.ino, add information about the topics
 